
QWidget {
    background-color: #f9fafb; /* soft neutral bg */
    font-family: "Segoe UI", "Prompt", sans-serif;
    font-size: 14px;
    color: #1f2937; /* slate-800 */
}

QLabel {
    font-size: 13px;
    color: #374151; /* slate-700 */
    padding-left: 6px;
    font-weight: 500;
}

QPushButton {
    background-color: #6366f1; /* indigo-500 */
    color: white;
    padding: 12px 20px;
    margin: 6px 0;
    border-radius: 12px;
    border: none;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #4f46e5; /* indigo-600 */
}

QPushButton:pressed {
    background-color: #4338ca; /* indigo-700 */
}

QLineEdit {
    background-color: #ffffff;
    border: 2px solid #d1d5db; /* cool gray-300 */
    border-radius: 10px;
    padding: 10px 12px;
    font-size: 14px;
    color: #111827; /* slate-900 */
}

QLineEdit:focus {
    border-color: #6366f1;
    background-color:rgb(255, 255, 255); /* soft yellow */
}

QMessageBox {
    background-color: #ffffff;
    border: 2px solid #6366f1;
    border-radius: 12px;
}
